export const cardsGeography = [
  {
    cardId: 1,
    name: 'Ain',
    capital: 'Bourg-en-Bresse',
    nbDistrict: 4,
    districtNames: 'Belley, Bourg-en-Bresse, Gex, Nantua',
    nbCommune: 392,
    nbCounty: 23,
    adminRegion: 'Auvergne-Rhône-Alpes',
    surface: 5762.4,
    population: 663202,
    density: 115.1,
  },
  {
    cardId: 2,
    name: 'Aisne',
    capital: 'Laon',
    nbDistrict: 5,
    districtNames: 'Château-Thierry, Laon, Saint-Quentin, Soissons, Vervins',
    nbCommune: 798,
    nbCounty: 21,
    adminRegion: 'Hauts-de-France',
    surface: 7361.7,
    population: 527468,
    density: 71.7,
  },
  {
    cardId: 3,
    name: 'Allier',
    capital: 'Moulins',
    nbDistrict: 3,
    districtNames: 'Montluçon, Moulins, Vichy',
    nbCommune: 317,
    nbCounty: 19,
    adminRegion: 'Auvergne-Rhône-Alpes',
    surface: 7340.1,
    population: 334872,
    density: 45.6,
  },
  {
    cardId: 4,
    name: 'Alpes-de-Haute-Provence',
    capital: 'Digne-les-Bains',
    nbDistrict: 4,
    districtNames: 'Barcelonnette, Castellane, Digne-les-Bains, Forcalquier',
    nbnbCommune: 198,
    nbCounty: 15,
    adminRegion: "Provence-Alpes-Côte d'Azur",
    surface: 6925.2,
    population: 166077,
    density: 24,
  },
  {
    cardId: 5,
    name: 'Hautes-Alpes',
    capital: 'Gap',
    nbDistrict: 2,
    districtNames: 'Briançon, Gap',
    nbCommune: 162,
    nbCounty: 15,
    adminRegion: "Provence-Alpes-Côte d'Azur",
    surface: 5548.7,
    population: 140976,
    density: 25.4,
  },
  {
    cardId: 6,
    name: 'Alpes-Maritimes',
    capital: 'Nice',
    nbDistrict: 2,
    districtNames: 'Grasse, Nice',
    nbCommune: 163,
    nbCounty: 27,
    adminRegion: "Provence-Alpes-Côte d'Azur",
    surface: 4298.6,
    population: 1103941,
    density: 256.8,
  },
  {
    cardId: 7,
    name: 'Ardèche',
    capital: 'Privas',
    nbDistrict: 3,
    districtNames: 'Largentière, Privas, Tournon-sur-Rhône',
    nbCommune: 335,
    nbCounty: 17,
    adminRegion: 'Auvergne-Rhône-Alpes',
    surface: 5528.6,
    population: 331415,
    density: 59.9,
  },
  {
    cardId: 8,
    name: 'Ardennes',
    capital: 'Charleville-Mézières',
    nbDistrict: 4,
    districtNames: 'Charleville-Mézières, Rethel, Sedan, Vouziers',
    nbCommune: 448,
    nbCounty: 19,
    adminRegion: 'Grand Est',
    surface: 5229.4,
    population: 268859,
    density: 51.4,
  },
  {
    cardId: 9,
    name: 'Ariège',
    capital: 'Foix',
    nbDistrict: 3,
    districtNames: 'Foix, Pamiers, Saint-Girons',
    nbCommune: 326,
    nbCounty: 13,
    adminRegion: 'Occitanie',
    surface: 4889.9,
    population: 154596,
    density: 31.6,
  },
  {
    cardId: 10,
    name: 'Aube',
    capital: 'Troyes',
    nbDistrict: 3,
    districtNames: 'Bar-sur-Aube, Nogent-sur-Seine, Troyes',
    nbCommune: 431,
    nbCounty: 17,
    adminRegion: 'Grand Est',
    surface: 6004.2,
    population: 311329,
    density: 51.9,
  },
  {
    cardId: 11,
    name: 'Aude',
    capital: 'Carcassonne',
    nbDistrict: 3,
    districtNames: 'Carcassonne, Limoux, Narbonne',
    nbCommune: 433,
    nbCounty: 19,
    adminRegion: 'Occitanie',
    surface: 6139,
    population: 376028,
    density: 61.3,
  },
  {
    cardId: 12,
    name: 'Aveyron',
    capital: 'Rodez',
    nbDistrict: 3,
    districtNames: 'Millau, Rodez, Villefranche-de-Rouergue',
    nbCommune: 285,
    nbCounty: 23,
    adminRegion: 'Occitanie',
    surface: 8735.1,
    population: 279649,
    density: 32,
  },
  {
    cardId: 13,
    name: 'Bouches-du-Rhône',
    capital: 'Marseille',
    nbDistrict: 4,
    districtNames: 'Aix-en-Provence, Arles, Marseille, Istres',
    nbCommune: 119,
    nbCounty: 29,
    adminRegion: "Provence-Alpes-Côte d'Azur",
    surface: 5087.5,
    population: 2056943,
    density: 404.4,
  },
  {
    cardId: 14,
    name: 'Calvados',
    capital: 'Caen',
    nbDistrict: 4,
    districtNames: 'Bayeux, Caen, Lisieux, Vire',
    nbCommune: 528,
    nbCounty: 25,
    adminRegion: 'Normandie',
    surface: 5534.5,
    population: 700633,
    density: 126.3,
  },
  {
    cardId: 15,
    name: 'Cantal',
    capital: 'Aurillac',
    nbDistrict: 3,
    districtNames: 'Aurillac, Mauriac, Saint-Flour',
    nbCommune: 246,
    nbCounty: 15,
    adminRegion: 'Auvergne-Rhône-Alpes',
    surface: 5726,
    population: 144226,
    density: 25.2,
  },
  {
    cardId: 16,
    name: 'Charente',
    capital: 'Angoulême',
    nbDistrict: 3,
    districtNames: 'Angoulême, Cognac, Confolens',
    nbCommune: 362,
    nbCounty: 19,
    adminRegion: 'Nouvelle-Aquitaine',
    surface: 5956,
    population: 350867,
    density: 58.9,
  },
  {
    cardId: 17,
    name: 'Charente-Maritime',
    capital: 'La Rochelle',
    nbDistrict: 5,
    districtNames: "Jonzac, Rochefort, La Rochelle, Saintes, Saint-Jean-d'Angély",
    nbCommune: 463,
    nbCounty: 27,
    adminRegion: 'Nouvelle-Aquitaine',
    surface: 6863.8,
    population: 661404,
    density: 96.4,
  },
  {
    cardId: 18,
    name: 'Cher',
    capital: 'Bourges',
    nbDistrict: 3,
    districtNames: 'Bourges, Saint-Amand-Montrond, Vierzon',
    nbCommune: 286,
    nbCounty: 19,
    adminRegion: 'Centre-Val de Loire',
    surface: 7235,
    population: 299573,
    density: 41.4,
  },
  {
    cardId: 19,
    name: 'Corrèze',
    capital: 'Tulle',
    nbDistrict: 3,
    districtNames: 'Brive-la-Gaillarde, Tulle, Ussel',
    nbCommune: 279,
    nbCounty: 19,
    adminRegion: 'Nouvelle-Aquitaine',
    surface: 5856.8,
    population: 239784,
    density: 40.9,
  },
  {
    cardId: 20,
    name: 'Corse',
    capital: 'Ajaccio et Bastia',
    nbDistrict: 5,
    districtNames: 'Ajaccio, Sartène, Bastia, Corte, Calvi',
    nbCommune: 360,
    nbCounty: 26,
    adminRegion: 'Corse',
    surface: 8679.8,
    population: 347597,
    density: 40.1,
  },
  {
    cardId: 21,
    name: "Côte-d'Or",
    capital: 'Dijon',
    nbDistrict: 3,
    districtNames: 'Beaune, Dijon, Montbard',
    nbCommune: 698,
    nbCounty: 23,
    adminRegion: 'Bourgogne-Franche-Comté',
    surface: 8763.2,
    population: 535503,
    density: 61.1,
  },
  {
    cardId: 22,
    name: "Côtes-d'Armor",
    capital: 'Saint-Brieuc',
    nbDistrict: 4,
    districtNames: 'Dinan, Guingamp, Lannion, Saint-Brieuc',
    nbCommune: 348,
    nbCounty: 27,
    adminRegion: 'Bretagne',
    surface: 6877.6,
    population: 605917,
    density: 88.1,
  },
  {
    cardId: 23,
    name: 'Creuse',
    capital: 'Guéret',
    nbDistrict: 2,
    districtNames: 'Aubusson, Guéret',
    nbCommune: 256,
    nbCounty: 15,
    adminRegion: 'Nouvelle-Aquitaine',
    surface: 5565.4,
    population: 115702,
    density: 20.8,
  },
  {
    cardId: 24,
    name: 'Dordogne',
    capital: 'Périgueux',
    nbDistrict: 4,
    districtNames: 'Bergerac, Nontron, Périgueux, Sarlat-la-Canéda',
    nbCommune: 503,
    nbCounty: 25,
    adminRegion: 'Nouvelle-Aquitaine',
    surface: 9060,
    population: 413730,
    density: 45.7,
  },
  {
    cardId: 25,
    name: 'Doubs',
    capital: 'Besançon',
    nbDistrict: 3,
    districtNames: 'Besançon, Montbéliard, Pontarlier',
    nbCommune: 569,
    nbCounty: 19,
    adminRegion: 'Bourgogne-Franche-Comté',
    surface: 5232.6,
    population: 547096,
    density: 104.5,
  },
  {
    cardId: 26,
    name: 'Drôme',
    capital: 'Valence',
    nbDistrict: 3,
    districtNames: 'Die, Nyons, Valence',
    nbCommune: 363,
    nbCounty: 19,
    adminRegion: 'Auvergne-Rhône-Alpes',
    surface: 6530,
    population: 519458,
    density: 79.5,
  },
  {
    cardId: 27,
    name: 'Eure',
    capital: 'Évreux',
    nbDistrict: 3,
    districtNames: 'Les Andelys, Bernay, Évreux',
    nbCommune: 585,
    nbCounty: 23,
    adminRegion: 'Normandie',
    surface: 6039.9,
    population: 598934,
    density: 99.2,
  },
  {
    cardId: 28,
    name: 'Eure-et-Loir',
    capital: 'Chartres',
    nbDistrict: 4,
    districtNames: 'Chartres, Châteaudun, Dreux, Nogent-le-Rotrou',
    nbCommune: 365,
    nbCounty: 15,
    adminRegion: 'Centre-Val de Loire',
    surface: 5880,
    population: 431277,
    density: 73.3,
  },
  {
    cardId: 29,
    name: 'Finistère',
    capital: 'Quimper',
    nbDistrict: 4,
    districtNames: 'Brest, Châteaulin, Morlaix, Quimper',
    nbCommune: 277,
    nbCounty: 27,
    adminRegion: 'Bretagne',
    surface: 6733,
    population: 921638,
    density: 136.9,
  },
  {
    cardId: 30,
    name: 'Gard',
    capital: 'Nîmes',
    nbDistrict: 3,
    districtNames: 'Alès, Nîmes, Le Vigan',
    nbCommune: 351,
    nbCounty: 23,
    adminRegion: 'Occitanie',
    surface: 5852.8,
    population: 756543,
    density: 129.3,
  },
  {
    cardId: 31,
    name: 'Haute-Garonne',
    capital: 'Toulouse',
    nbDistrict: 3,
    districtNames: 'Muret, Saint-Gaudens, Toulouse',
    nbCommune: 586,
    nbCounty: 27,
    adminRegion: 'Occitanie',
    surface: 6309.3,
    population: 1434367,
    density: 227.4,
  },
  {
    cardId: 32,
    name: 'Gers',
    capital: 'Auch',
    nbDistrict: 3,
    districtNames: 'Auch, Condom, Mirande',
    nbCommune: 461,
    nbCounty: 17,
    adminRegion: 'Occitanie',
    surface: 6256.8,
    population: 192437,
    density: 30.8,
  },
  {
    cardId: 33,
    name: 'Gironde',
    capital: 'Bordeaux',
    nbDistrict: 6,
    districtNames: 'Blaye, Bordeaux, Langon, Lesparre-Médoc, Libourne, Arcachon',
    nbCommune: 535,
    nbCounty: 33,
    adminRegion: 'Nouvelle-Aquitaine',
    surface: 9975.6,
    population: 1654970,
    density: 154.3,
  },
  {
    cardId: 34,
    name: 'Hérault',
    capital: 'Montpellier',
    nbDistrict: 3,
    districtNames: 'Béziers, Lodève, Montpellier',
    nbCommune: 342,
    nbCounty: 25,
    adminRegion: 'Occitanie',
    surface: 6101,
    population: 1201883,
    density: 197,
  },
  {
    cardId: 35,
    name: 'Ille-et-Vilaine',
    capital: 'Rennes',
    nbDistrict: 4,
    districtNames: 'Fougères-Vitré, Redon, Rennes, Saint-Malo',
    nbCommune: 332,
    nbCounty: 27,
    adminRegion: 'Bretagne',
    surface: 6774.7,
    population: 1098325,
    density: 162.1,
  },
  {
    cardId: 36,
    name: 'Indre',
    capital: 'Châteauroux',
    nbDistrict: 4,
    districtNames: 'Le Blanc, Châteauroux, La Châtre, Issoudun',
    nbCommune: 241,
    nbCounty: 13,
    adminRegion: 'Centre-Val de Loire',
    surface: 6790.6,
    population: 217228,
    density: 32,
  },
  {
    cardId: 37,
    name: 'Indre-et-Loire',
    capital: 'Tours',
    nbDistrict: 3,
    districtNames: 'Chinon, Tours, Loches',
    nbCommune: 272,
    nbCounty: 19,
    adminRegion: 'Centre-Val de Loire',
    surface: 6126.7,
    population: 612160,
    density: 99.9,
  },
  {
    cardId: 38,
    name: 'Isère',
    capital: 'Grenoble',
    nbDistrict: 3,
    districtNames: 'Grenoble, La Tour-du-Pin, Vienne',
    nbCommune: 512,
    nbCounty: 29,
    adminRegion: 'Auvergne-Rhône-Alpes',
    surface: 7431.5,
    population: 1284948,
    density: 172.9,
  },
  {
    cardId: 39,
    name: 'Jura',
    capital: 'Lons-le-Saunier',
    nbDistrict: 3,
    districtNames: 'Dole, Lons-le-Saunier, Saint-Claude',
    nbCommune: 494,
    nbCounty: 17,
    adminRegion: 'Bourgogne-Franche-Comté',
    surface: 4999.2,
    population: 258555,
    density: 51.7,
  },
  {
    cardId: 40,
    name: 'Landes',
    capital: 'Mont-de-Marsan',
    nbDistrict: 2,
    districtNames: 'Dax, Mont-de-Marsan',
    nbCommune: 327,
    nbCounty: 15,
    adminRegion: 'Nouvelle-Aquitaine',
    surface: 9242.6,
    population: 422976,
    density: 45.8,
  },
  {
    cardId: 41,
    name: 'Loir-et-Cher',
    capital: 'Blois',
    nbDistrict: 3,
    districtNames: 'Blois, Vendôme, Romorantin-Lanthenay',
    nbCommune: 267,
    nbCounty: 15,
    adminRegion: 'Centre-Val de Loire',
    surface: 6343.4,
    population: 328504,
    density: 51.8,
  },
  {
    cardId: 42,
    name: 'Loire',
    capital: 'Saint-Étienne',
    nbDistrict: 3,
    districtNames: 'Montbrison, Roanne, Saint-Étienne',
    nbCommune: 323,
    nbCounty: 21,
    adminRegion: 'Auvergne-Rhône-Alpes',
    surface: 4780.6,
    population: 769029,
    density: 160.9,
  },
  {
    cardId: 43,
    name: 'Haute-Loire',
    capital: 'Le Puy-en-Velay',
    nbDistrict: 3,
    districtNames: 'Brioude, Le Puy-en-Velay, Yssingeaux',
    nbCommune: 257,
    nbCounty: 19,
    adminRegion: 'Auvergne-Rhône-Alpes',
    surface: 4977.1,
    population: 227284,
    density: 45.7,
  },
  {
    cardId: 44,
    name: 'Loire-Atlantique',
    capital: 'Nantes',
    nbDistrict: 3,
    districtNames: 'Nantes, Saint-Nazaire, Châteaubriant-Ancenis',
    nbCommune: 207,
    nbCounty: 31,
    adminRegion: 'Pays de la Loire',
    surface: 6874.4,
    population: 1457806,
    density: 213.9,
  },
  {
    cardId: 45,
    name: 'Loiret',
    capital: 'Orléans',
    nbDistrict: 3,
    districtNames: 'Montargis, Orléans, Pithiviers',
    nbCommune: 325,
    nbCounty: 21,
    adminRegion: 'Centre-Val de Loire',
    surface: 6775.2,
    population: 684561,
    density: 101,
  },
  {
    cardId: 46,
    name: 'Lot',
    capital: 'Cahors',
    nbDistrict: 3,
    districtNames: 'Cahors, Figeac, Gourdon',
    nbCommune: 313,
    nbCounty: 17,
    adminRegion: 'Occitanie',
    surface: 5216.5,
    population: 174942,
    density: 33.5,
  },
  {
    cardId: 47,
    name: 'Lot-et-Garonne',
    capital: 'Agen',
    nbDistrict: 4,
    districtNames: 'Agen, Marmande, Villeneuve-sur-Lot, Nérac',
    nbCommune: 319,
    nbCounty: 21,
    adminRegion: 'Nouvelle-Aquitaine',
    surface: 5360.9,
    population: 331229,
    density: 61.8,
  },
  {
    cardId: 48,
    name: 'Lozère',
    capital: 'Mende',
    nbDistrict: 2,
    districtNames: 'Florac, Mende',
    nbCommune: 152,
    nbCounty: 13,
    adminRegion: 'Occitanie',
    surface: 5166.9,
    population: 76519,
    density: 14.8,
  },
  {
    cardId: 49,
    name: 'Maine-et-Loire',
    capital: 'Angers',
    nbDistrict: 4,
    districtNames: 'Angers, Cholet, Saumur, Segré',
    nbCommune: 176,
    nbCounty: 21,
    adminRegion: 'Pays de la Loire',
    surface: 7106.6,
    population: 824743,
    density: 115.1,
  },
  {
    cardId: 50,
    name: 'Manche',
    capital: 'Saint-Lô',
    nbDistrict: 4,
    districtNames: 'Avranches, Cherbourg, Coutances, Saint-Lô',
    nbCommune: 445,
    nbCounty: 27,
    adminRegion: 'Normandie',
    surface: 5951.5,
    population: 495508,
    density: 83.4,
  },
  {
    cardId: 51,
    name: 'Marne',
    capital: 'Châlons-en-Champagne',
    nbDistrict: 4,
    districtNames: 'Châlons-en-Champagne, Épernay, Reims, Vitry-le-François',
    nbCommune: 611,
    nbCounty: 23,
    adminRegion: 'Grand Est',
    surface: 8169.1,
    population: 565292,
    density: 69.2,
  },
  {
    cardId: 52,
    name: 'Haute-Marne',
    capital: 'Chaumont',
    nbDistrict: 3,
    districtNames: 'Chaumont, Langres, Saint-Dizier',
    nbCommune: 426,
    nbCounty: 17,
    adminRegion: 'Grand Est',
    surface: 6210.6,
    population: 171042,
    density: 27.5,
  },
  {
    cardId: 53,
    name: 'Mayenne',
    capital: 'Laval',
    nbDistrict: 3,
    districtNames: 'Château-Gontier, Laval, Mayenne',
    nbCommune: 240,
    nbCounty: 17,
    adminRegion: 'Pays de la Loire',
    surface: 5175.2,
    population: 305933,
    density: 59.1,
  },
  {
    cardId: 54,
    name: 'Meurthe-et-Moselle',
    capital: 'Nancy',
    nbDistrict: 4,
    districtNames: 'Val-de-Briey, Lunéville, Nancy, Toul',
    nbCommune: 591,
    nbCounty: 23,
    adminRegion: 'Grand Est',
    surface: 5245.9,
    population: 732486,
    density: 139.6,
  },
  {
    cardId: 55,
    name: 'Meuse',
    capital: 'Bar-le-Duc',
    nbDistrict: 3,
    districtNames: 'Bar-le-Duc, Commercy, Verdun',
    nbCommune: 499,
    nbCounty: 17,
    adminRegion: 'Grand Est',
    surface: 6211.4,
    population: 181919,
    density: 29.3,
  },
  {
    cardId: 56,
    name: 'Morbihan',
    capital: 'Vannes',
    nbDistrict: 3,
    districtNames: 'Lorient, Pontivy, Vannes',
    nbCommune: 249,
    nbCounty: 21,
    adminRegion: 'Bretagne',
    surface: 6822.6,
    population: 768687,
    density: 112.7,
  },
  {
    cardId: 57,
    name: 'Moselle',
    capital: 'Metz',
    nbDistrict: 5,
    districtNames: 'Forbach-Boulay-Moselle, Sarrebourg-Château-Salins, Sarreguemines, Thionville, Metz',
    nbCommune: 725,
    nbCounty: 27,
    adminRegion: 'Grand Est',
    surface: 6216.3,
    population: 1049942,
    density: 168.9,
  },
  {
    cardId: 58,
    name: 'Nièvre',
    capital: 'Nevers',
    nbDistrict: 4,
    districtNames: 'Château-Chinon (Ville), Clamecy, Nevers, Cosne-Cours-sur-Loire',
    nbCommune: 309,
    nbCounty: 17,
    adminRegion: 'Bourgogne-Franche-Comté',
    surface: 6816.7,
    population: 202417,
    density: 29.7,
  },
  {
    cardId: 59,
    name: 'Nord',
    capital: 'Lille',
    nbDistrict: 6,
    districtNames: 'Avesnes-sur-Helpe, Cambrai, Douai, Dunkerque, Lille, Valenciennes',
    nbCommune: 648,
    nbCounty: 41,
    adminRegion: 'Hauts-de-France',
    surface: 5742.8,
    population: 2611293,
    density: 454.7,
  },
  {
    cardId: 60,
    name: 'Oise',
    capital: 'Beauvais',
    nbDistrict: 4,
    districtNames: 'Beauvais, Clermont, Compiègne, Senlis',
    nbCommune: 680,
    nbCounty: 21,
    adminRegion: 'Hauts-de-France',
    surface: 5860.2,
    population: 828838,
    density: 141.4,
  },
  {
    cardId: 61,
    name: 'Orne',
    capital: 'Alençon',
    nbDistrict: 3,
    districtNames: 'Alençon, Argentan, Mortagne-au-Perche',
    nbCommune: 385,
    nbCounty: 21,
    adminRegion: 'Normandie',
    surface: 6103.4,
    population: 276973,
    density: 45.4,
  },
  {
    cardId: 62,
    name: 'Pas-de-Calais',
    capital: 'Arras',
    nbDistrict: 7,
    districtNames: 'Arras, Béthune, Boulogne-sur-Mer, Montreuil, Saint-Omer, Calais, Lens',
    nbCommune: 890,
    nbCounty: 39,
    adminRegion: 'Hauts-de-France',
    surface: 6671.4,
    population: 1461441,
    density: 219.1,
  },
  {
    cardId: 63,
    name: 'Puy-de-Dôme',
    capital: 'Clermont-Ferrand',
    nbDistrict: 5,
    districtNames: 'Ambert, Clermont-Ferrand, Issoire, Riom, Thiers',
    nbCommune: 464,
    nbCounty: 31,
    adminRegion: 'Auvergne-Rhône-Alpes',
    surface: 7969.7,
    population: 662285,
    density: 83.1,
  },
  {
    cardId: 64,
    name: 'Pyrénées-Atlantiques',
    capital: 'Pau',
    nbDistrict: 3,
    districtNames: 'Bayonne, Oloron-Sainte-Marie, Pau',
    nbCommune: 545,
    nbCounty: 27,
    adminRegion: 'Nouvelle-Aquitaine',
    surface: 7644.8,
    population: 693027,
    density: 90.7,
  },
  {
    cardId: 65,
    name: 'Hautes-Pyrénées',
    capital: 'Tarbes',
    nbDistrict: 3,
    districtNames: 'Argelès-Gazost, Bagnères-de-Bigorre, Tarbes',
    nbCommune: 469,
    nbCounty: 17,
    adminRegion: 'Occitanie',
    surface: 4464,
    population: 230956,
    density: 51.7,
  },
  {
    cardId: 66,
    name: 'Pyrénées-Orientales',
    capital: 'Perpignan',
    nbDistrict: 3,
    districtNames: 'Céret, Perpignan, Prades',
    nbCommune: 226,
    nbCounty: 17,
    adminRegion: 'Occitanie',
    surface: 4116,
    population: 487307,
    density: 118.4,
  },
  {
    cardId: 67,
    name: 'Bas-Rhin',
    capital: 'Strasbourg',
    nbDistrict: 5,
    districtNames: 'Haguenau-Wissembourg, Molsheim, Saverne, Sélestat-Erstein, Strasbourg',
    nbCommune: 514,
    nbCounty: 23,
    adminRegion: 'Grand Est',
    surface: 4755,
    population: 1152662,
    density: 242.4,
  },
  {
    cardId: 68,
    name: 'Haut-Rhin',
    capital: 'Colmar',
    nbDistrict: 4,
    districtNames: 'Altkirch, Colmar-Ribeauvillé, Mulhouse, Thann-Guebwiller',
    nbCommune: 366,
    nbCounty: 17,
    adminRegion: 'Grand Est',
    surface: 3525.2,
    population: 767083,
    density: 217.6,
  },
  {
    cardId: 69,
    name: 'Rhône',
    capital: 'Lyon',
    nbDistrict: 2,
    districtNames: 'Lyon, Villefranche-sur-Saône',
    nbCommune: 266,
    nbCounty: 13,
    adminRegion: 'Auvergne-Rhône-Alpes',
    surface: 3249.1,
    population: 1893692,
    density: 582.8,
  },
  {
    cardId: 70,
    name: 'Haute-Saône',
    capital: 'Vesoul',
    nbDistrict: 2,
    districtNames: 'Lure, Vesoul',
    nbCommune: 539,
    nbCounty: 17,
    adminRegion: 'Bourgogne-Franche-Comté',
    surface: 5360.1,
    population: 234296,
    density: 43.7,
  },
  {
    cardId: 71,
    name: 'Saône-et-Loire',
    capital: 'Mâcon',
    nbDistrict: 5,
    districtNames: 'Autun, Chalon-sur-Saône, Charolles, Louhans, Mâcon',
    nbCommune: 564,
    nbCounty: 29,
    adminRegion: 'Bourgogne-Franche-Comté',
    surface: 8574.7,
    population: 549288,
    density: 64.1,
  },
  {
    cardId: 72,
    name: 'Sarthe',
    capital: 'Le Mans',
    nbDistrict: 3,
    districtNames: 'La Flèche, Mamers, Le Mans',
    nbCommune: 354,
    nbCounty: 21,
    adminRegion: 'Pays de la Loire',
    surface: 6206,
    population: 566058,
    density: 91.2,
  },
  {
    cardId: 73,
    name: 'Savoie',
    capital: 'Chambéry',
    nbDistrict: 3,
    districtNames: 'Albertville, Chambéry, Saint-Jean-de-Maurienne',
    nbCommune: 273,
    nbCounty: 19,
    adminRegion: 'Auvergne-Rhône-Alpes',
    surface: 6028.3,
    population: 442468,
    density: 73.4,
  },
  {
    cardId: 74,
    name: 'Haute-Savoie',
    capital: 'Annecy',
    nbDistrict: 4,
    districtNames: 'Annecy, Bonneville, Saint-Julien-en-Genevois, Thonon-les-Bains',
    nbCommune: 279,
    nbCounty: 17,
    adminRegion: 'Auvergne-Rhône-Alpes',
    surface: 4387.8,
    population: 841482,
    density: 191.8,
  },
  {
    cardId: 75,
    name: 'Paris',
    capital: 'Paris',
    nbDistrict: 1,
    districtNames: 'Paris',
    nbCommune: 1,
    nbCounty: 0,
    adminRegion: 'Île-de-France',
    surface: 105.4,
    population: 2133111,
    density: 20238.2,
  },
  {
    cardId: 76,
    name: 'Seine-Maritime',
    capital: 'Rouen',
    nbDistrict: 3,
    districtNames: 'Dieppe, Le Havre, Rouen',
    nbCommune: 708,
    nbCounty: 35,
    adminRegion: 'Normandie',
    surface: 6277.6,
    population: 1255918,
    density: 200.1,
  },
  {
    cardId: 77,
    name: 'Seine-et-Marne',
    capital: 'Melun',
    nbDistrict: 5,
    districtNames: 'Meaux, Melun, Provins, Fontainebleau, Torcy',
    nbCommune: 507,
    nbCounty: 23,
    adminRegion: 'Île-de-France',
    surface: 5915.3,
    population: 1438100,
    density: 243.1,
  },
  {
    cardId: 78,
    name: 'Yvelines',
    capital: 'Versailles',
    nbDistrict: 4,
    districtNames: 'Mantes-la-Jolie, Rambouillet, Saint-Germain-en-Laye, Versailles',
    nbCommune: 259,
    nbCounty: 21,
    adminRegion: 'Île-de-France',
    surface: 2284.4,
    population: 1456365,
    density: 637.6,
  },
  {
    cardId: 79,
    name: 'Deux-Sèvres',
    capital: 'Niort',
    nbDistrict: 3,
    districtNames: 'Bressuire, Niort, Parthenay',
    nbCommune: 256,
    nbCounty: 17,
    adminRegion: 'Nouvelle-Aquitaine',
    surface: 5999.4,
    population: 374587,
    density: 62.4,
  },
  {
    cardId: 80,
    name: 'Somme',
    capital: 'Amiens',
    nbDistrict: 4,
    districtNames: 'Abbeville, Amiens, Montdidier, Péronne',
    nbCommune: 772,
    nbCounty: 23,
    adminRegion: 'Hauts-de-France',
    surface: 6170.1,
    population: 566252,
    density: 91.8,
  },
  {
    cardId: 81,
    name: 'Tarn',
    capital: 'Albi',
    nbDistrict: 2,
    districtNames: 'Albi, Castres',
    nbCommune: 314,
    nbCounty: 23,
    adminRegion: 'Occitanie',
    surface: 5757.9,
    population: 393572,
    density: 68.4,
  },
  {
    cardId: 82,
    name: 'Tarn-et-Garonne',
    capital: 'Montauban',
    nbDistrict: 2,
    districtNames: 'Castelsarrasin, Montauban',
    nbCommune: 195,
    nbCounty: 15,
    adminRegion: 'Occitanie',
    surface: 3718.3,
    population: 263377,
    density: 70.8,
  },
  {
    cardId: 83,
    name: 'Var',
    capital: 'Toulon',
    nbDistrict: 3,
    districtNames: 'Draguignan, Toulon, Brignoles',
    nbCommune: 153,
    nbCounty: 23,
    adminRegion: "Provence-Alpes-Côte d'Azur",
    surface: 5972.5,
    population: 1095337,
    density: 183.4,
  },
  {
    cardId: 84,
    name: 'Vaucluse',
    capital: 'Avignon',
    nbDistrict: 3,
    districtNames: 'Apt, Avignon, Carpentras',
    nbCommune: 151,
    nbCounty: 17,
    adminRegion: "Provence-Alpes-Côte d'Azur",
    surface: 3567.3,
    population: 564566,
    density: 158.3,
  },
  {
    cardId: 85,
    name: 'Vendée',
    capital: 'La Roche-sur-Yon',
    nbDistrict: 3,
    districtNames: "Fontenay-le-Comte, La Roche-sur-Yon, Les Sables-d'Olonne",
    nbCommune: 255,
    nbCounty: 17,
    adminRegion: 'Pays de la Loire',
    surface: 6719.6,
    population: 699459,
    density: 104.1,
  },
  {
    cardId: 86,
    name: 'Vienne',
    capital: 'Poitiers',
    nbDistrict: 3,
    districtNames: 'Châtellerault, Montmorillon, Poitiers',
    nbCommune: 265,
    nbCounty: 19,
    adminRegion: 'Nouvelle-Aquitaine',
    surface: 6990.4,
    population: 439385,
    density: 62.9,
  },
  {
    cardId: 87,
    name: 'Haute-Vienne',
    capital: 'Limoges',
    nbDistrict: 3,
    districtNames: 'Bellac, Limoges, Rochechouart',
    nbCommune: 195,
    nbCounty: 21,
    adminRegion: 'Nouvelle-Aquitaine',
    surface: 5520.1,
    population: 371691,
    density: 67.3,
  },
  {
    cardId: 88,
    name: 'Vosges',
    capital: 'Épinal',
    nbDistrict: 3,
    districtNames: 'Épinal, Neufchâteau, Saint-Dié-des-Vosges',
    nbCommune: 507,
    nbCounty: 17,
    adminRegion: 'Grand Est',
    surface: 5873.8,
    population: 360673,
    density: 61.4,
  },
  {
    cardId: 89,
    name: 'Yonne',
    capital: 'Auxerre',
    nbDistrict: 3,
    districtNames: 'Auxerre, Avallon, Sens',
    nbCommune: 423,
    nbCounty: 21,
    adminRegion: 'Bourgogne-Franche-Comté',
    surface: 7427.4,
    population: 333385,
    density: 44.9,
  },
  {
    cardId: 90,
    name: 'Territoire de Belfort',
    capital: 'Belfort',
    nbDistrict: 1,
    districtNames: 'Belfort',
    nbCommune: 101,
    nbCounty: 9,
    adminRegion: 'Bourgogne-Franche-Comté',
    surface: 609.4,
    population: 139654,
    density: 229.3,
  },
  {
    cardId: 91,
    name: 'Essonne',
    capital: 'Évry-Courcouronnes',
    nbDistrict: 3,
    districtNames: 'Étampes, Évry, Palaiseau',
    nbCommune: 194,
    nbCounty: 21,
    adminRegion: 'Île-de-France',
    surface: 1804.4,
    population: 1313768,
    density: 728.3,
  },
  {
    cardId: 92,
    name: 'Hauts-de-Seine',
    capital: 'Nanterre',
    nbDistrict: 3,
    districtNames: 'Antony, Nanterre, Boulogne-Billancourt',
    nbCommune: 36,
    nbCounty: 23,
    adminRegion: 'Île-de-France',
    surface: 175.6,
    population: 1635291,
    density: 9291.4,
  },
  {
    cardId: 93,
    name: 'Seine-Saint-Denis',
    capital: 'Bobigny',
    nbDistrict: 3,
    districtNames: 'Bobigny, Le Raincy, Saint-Denis',
    nbCommune: 40,
    nbCounty: 21,
    adminRegion: 'Île-de-France',
    surface: 236.2,
    population: 1668670,
    density: 7070.6,
  },
  {
    cardId: 94,
    name: 'Val-de-Marne',
    capital: 'Créteil',
    nbDistrict: 3,
    districtNames: "Créteil, Nogent-sur-Marne, L'Haÿ-les-Roses",
    nbCommune: 47,
    nbCounty: 25,
    adminRegion: 'Île-de-France',
    surface: 245,
    population: 1415367,
    density: 5777,
  },
  {
    cardId: 95,
    name: "Val-d'Oise",
    capital: 'Pontoise',
    nbDistrict: 3,
    districtNames: 'Argenteuil, Sarcelles, Pontoise',
    nbCommune: 183,
    nbCounty: 21,
    adminRegion: 'Île-de-France',
    surface: 1245.9,
    population: 1256607,
    density: 1008.5,
  },
]
