export const cardsPokemon = [
  { cardId: 1, pokemon: 'Bulbizarre', type: 'Plante Poison' },
  { cardId: 2, pokemon: 'Herbizarre', type: 'Plante Poison' },
  { cardId: 3, pokemon: 'Florizarre', type: 'Plante Poison' },
  { cardId: 4, pokemon: 'Salamèche', type: 'Feu' },
  { cardId: 5, pokemon: 'Reptincel', type: 'Feu' },
  { cardId: 6, pokemon: 'Dracaufeu', type: 'Feu Vol' },
  { cardId: 7, pokemon: 'Carapuce', type: 'Eau' },
  { cardId: 8, pokemon: 'Carabaffe', type: 'Eau' },
  { cardId: 9, pokemon: 'Tortank', type: 'Eau' },
  { cardId: 10, pokemon: 'Chenipan', type: 'Insecte' },
  { cardId: 11, pokemon: 'Chrysacier', type: 'Insecte' },
  { cardId: 12, pokemon: 'Papilusion', type: 'Insecte Vol' },
  { cardId: 13, pokemon: 'Aspicot', type: 'Insecte Poison' },
  { cardId: 14, pokemon: 'Coconfort', type: 'Insecte Poison ' },
  { cardId: 15, pokemon: 'Dardargnan', type: 'Insecte Poison' },
  { cardId: 16, pokemon: 'Roucool', type: 'Normal Vol' },
  { cardId: 17, pokemon: 'Roucoups', type: 'Normal Vol' },
  { cardId: 18, pokemon: 'Roucarnage', type: 'Normal Vol' },
  { cardId: 19, pokemon: 'Rattata', type: 'Normal' },
  { cardId: 20, pokemon: 'Rattatac', type: 'Normal' },
  { cardId: 21, pokemon: 'Piafabec', type: 'Normal Vol' },
  { cardId: 22, pokemon: 'Rapasdepic', type: 'Normal Vol' },
  { cardId: 23, pokemon: 'Abo', type: 'Poison' },
  { cardId: 24, pokemon: 'Arbok', type: 'Poison' },
  { cardId: 25, pokemon: 'Pikachu', type: 'Electrique' },
  { cardId: 26, pokemon: 'Raichu', type: 'Electrique' },
  { cardId: 27, pokemon: 'Sabelette', type: 'Sol' },
  { cardId: 28, pokemon: 'Sablaireau', type: 'Sol' },
  { cardId: 29, pokemon: 'Nidoran femelle', type: 'Poison' },
  { cardId: 30, pokemon: 'Nidorina', type: 'Poison' },
  { cardId: 31, pokemon: 'Nidoqueen', type: 'Poison' },
  { cardId: 32, pokemon: 'Nidoran mâle', type: 'Poison' },
  { cardId: 33, pokemon: 'Nidorino', type: 'Poison' },
  { cardId: 34, pokemon: 'Nidoking', type: 'Poison' },
  { cardId: 35, pokemon: 'Mélofée', type: 'Normal' },
  { cardId: 36, pokemon: 'Mélodelfe', type: 'Normal' },
  { cardId: 37, pokemon: 'Goupix', type: 'Feu' },
  { cardId: 38, pokemon: 'Feunard', type: 'Feu' },
  { cardId: 39, pokemon: 'Rondoudou', type: 'Normal' },
  { cardId: 40, pokemon: 'Grodoudou', type: 'Normal' },
  { cardId: 41, pokemon: 'Nosferapti', type: 'Vol Poison' },
  { cardId: 42, pokemon: 'Nosferalto', type: 'Vol Poison' },
  { cardId: 43, pokemon: 'Mystherbe', type: 'Plante Poison' },
  { cardId: 44, pokemon: 'Ortide', type: 'Plante Poison' },
  { cardId: 45, pokemon: 'Rafflesia', type: 'Plante Poison' },
  { cardId: 46, pokemon: 'Paras', type: 'Insecte Plante' },
  { cardId: 47, pokemon: 'Parasect', type: 'Insecte Plante' },
  { cardId: 48, pokemon: 'Mimitoss', type: 'Insecte Poison' },
  { cardId: 49, pokemon: 'Aéromite', type: 'Insecte Poison' },
  { cardId: 50, pokemon: 'Taupiqueur', type: 'Sol' },
  { cardId: 51, pokemon: 'Triopikeur', type: 'Sol' },
  { cardId: 52, pokemon: 'Miaouss', type: 'Normal' },
  { cardId: 53, pokemon: 'Persian', type: 'Normal' },
  { cardId: 54, pokemon: 'Psykokwak', type: 'Eau' },
  { cardId: 55, pokemon: 'Akwakwak', type: 'Eau' },
  { cardId: 56, pokemon: 'Férosinge', type: 'Combat' },
  { cardId: 57, pokemon: 'Colossinge', type: 'Combat' },
  { cardId: 58, pokemon: 'Caninos', type: 'Feu' },
  { cardId: 59, pokemon: 'Arcanin', type: 'Feu' },
  { cardId: 60, pokemon: 'Ptitard', type: 'Eau' },
  { cardId: 61, pokemon: 'Têtarte', type: 'Eau' },
  { cardId: 62, pokemon: 'Tartard', type: 'Eau' },
  { cardId: 63, pokemon: 'Abra', type: 'Psy' },
  { cardId: 64, pokemon: 'Kadabra', type: 'Psy' },
  { cardId: 65, pokemon: 'Alakazam', type: 'Psy' },
  { cardId: 66, pokemon: 'Machoc', type: 'Combat' },
  { cardId: 67, pokemon: 'Machopeur', type: 'Combat' },
  { cardId: 68, pokemon: 'Mackogneur', type: '' },
  { cardId: 69, pokemon: 'Chétiflor', type: 'Plante' },
  { cardId: 70, pokemon: 'Boustiflor', type: 'Plante' },
  { cardId: 71, pokemon: 'Empiflor', type: 'Plante' },
  { cardId: 72, pokemon: 'Tentacool', type: 'Eau Poison' },
  { cardId: 73, pokemon: 'Tentacruel', type: 'Eau Poison' },
  { cardId: 74, pokemon: 'Racaillou', type: 'Sol Roche' },
  { cardId: 75, pokemon: 'Gravalanch', type: 'Sol Roche' },
  { cardId: 76, pokemon: 'Grolem', type: 'Roche' },
  { cardId: 77, pokemon: 'Ponyta', type: '' },
  { cardId: 78, pokemon: 'Galopa', type: 'Feu' },
  { cardId: 79, pokemon: 'Ramoloss', type: 'Eau Psy' },
  { cardId: 80, pokemon: 'Flagadoss', type: 'Eau Psy' },
  { cardId: 81, pokemon: 'Magnéti', type: 'Electrique Acier' },
  { cardId: 82, pokemon: 'Magnéton', type: 'Électrique Acier' },
  { cardId: 83, pokemon: 'Canarticho', type: 'Normal Vol' },
  { cardId: 84, pokemon: 'Doduo', type: 'Normal Vol' },
  { cardId: 85, pokemon: 'Dodrio', type: 'Normal Vol' },
  { cardId: 86, pokemon: 'Otaria', type: '' },
  { cardId: 87, pokemon: 'Lamantine', type: 'Eau' },
  { cardId: 88, pokemon: 'Tadmorv', type: 'Poison' },
  { cardId: 89, pokemon: 'Grotadmorv', type: 'Poison' },
  { cardId: 90, pokemon: 'Kokiyas', type: 'Eau' },
  { cardId: 91, pokemon: 'Crustabri', type: 'Eau Glace' },
  { cardId: 92, pokemon: 'Fantominus', type: 'Spectre Poison' },
  { cardId: 93, pokemon: 'Spectrum', type: 'Spectre Poison' },
  { cardId: 94, pokemon: 'Ectoplasma', type: 'Spectre Poison' },
  { cardId: 95, pokemon: 'Onix', type: 'Sol Roche' },
  { cardId: 96, pokemon: 'Soporifik', type: 'Psy' },
  { cardId: 97, pokemon: 'Hypnomade', type: 'Psy' },
  { cardId: 98, pokemon: 'Krabby', type: 'Eau' },
  { cardId: 99, pokemon: 'Krabboss', type: 'Eau' },
  { cardId: 100, pokemon: 'Voltorbe', type: 'Electrique' },
  { cardId: 101, pokemon: 'Electrode', type: 'Electrique ' },
  { cardId: 102, pokemon: 'Noeunoeuf', type: 'Plante Psy' },
  { cardId: 103, pokemon: 'Noadkoko', type: 'Plante Psy' },
  { cardId: 104, pokemon: 'Osselait', type: 'Sol' },
  { cardId: 105, pokemon: 'Ossatueur', type: 'Sol' },
  { cardId: 106, pokemon: 'Kicklee', type: 'Combat' },
  { cardId: 107, pokemon: 'Tygnon', type: 'Combat' },
  { cardId: 108, pokemon: 'Excelangue', type: 'Normal' },
  { cardId: 109, pokemon: 'Smogo', type: 'Poison' },
  { cardId: 110, pokemon: 'Smogogo', type: 'Poison' },
  { cardId: 111, pokemon: 'Rhinocorne', type: 'Sol Roche' },
  { cardId: 112, pokemon: 'Rhinoféros', type: 'Roche' },
  { cardId: 113, pokemon: 'Leveinard', type: '' },
  { cardId: 114, pokemon: 'Saquedeneu', type: '' },
  { cardId: 115, pokemon: 'Kangourex', type: 'Normal' },
  { cardId: 116, pokemon: 'Hypotrempe', type: 'Eau' },
  { cardId: 117, pokemon: 'Hypocéan', type: 'Eau' },
  { cardId: 118, pokemon: 'Poissirène', type: 'Eau' },
  { cardId: 119, pokemon: 'Poissoroy', type: 'Eau' },
  { cardId: 120, pokemon: 'Stari', type: 'Eau' },
  { cardId: 121, pokemon: 'Staross', type: 'Eau Psy ' },
  { cardId: 122, pokemon: 'M. Mime', type: 'Psy' },
  { cardId: 123, pokemon: 'Insécateur', type: 'Insecte' },
  { cardId: 124, pokemon: 'Lippoutou', type: 'Glace Psy' },
  { cardId: 125, pokemon: 'Elektek', type: 'Electrique' },
  { cardId: 126, pokemon: 'Magmar', type: 'Feu' },
  { cardId: 127, pokemon: 'Scarabrute', type: 'Insecte' },
  { cardId: 128, pokemon: 'Tauros', type: 'Normal' },
  { cardId: 129, pokemon: 'Magicarpe', type: 'Eau' },
  { cardId: 130, pokemon: 'Léviator', type: 'Eau Vol' },
  { cardId: 131, pokemon: 'Lokhlass', type: 'Eau Glace' },
  { cardId: 132, pokemon: 'Métamorph', type: 'Normal' },
  { cardId: 133, pokemon: 'Evoli', type: 'Normal' },
  { cardId: 134, pokemon: 'Aquali', type: 'Eau' },
  { cardId: 135, pokemon: 'Voltali', type: 'Electrique' },
  { cardId: 136, pokemon: 'Pyroli', type: 'Feu' },
  { cardId: 137, pokemon: 'Porygon', type: 'Normal' },
  { cardId: 138, pokemon: 'Amonita', type: 'Roche Eau' },
  { cardId: 139, pokemon: 'Amonistar', type: 'Roche Eau' },
  { cardId: 140, pokemon: 'Kabuto', type: 'Roche Eau' },
  { cardId: 141, pokemon: 'Kabutops', type: 'Roche Eau' },
  { cardId: 142, pokemon: 'Ptéra', type: 'Roche Vol' },
  { cardId: 143, pokemon: 'Ronflex', type: 'Normal' },
  { cardId: 144, pokemon: 'Artikodin', type: 'Glace Vol' },
  { cardId: 145, pokemon: 'Electhor', type: 'Electrique Vol' },
  { cardId: 146, pokemon: 'Sulfura', type: 'Feu Vol' },
  { cardId: 147, pokemon: 'Minidraco', type: 'Dragon' },
  { cardId: 148, pokemon: 'Draco', type: 'Dragon' },
  { cardId: 149, pokemon: 'Dracoloss', type: 'Dragon Vol' },
  { cardId: 150, pokemon: 'Mewtwo', type: 'Psy' },
  { cardId: 151, pokemon: 'Mew', type: 'Psy' },
]
