export const cardsChemical = [
  { cardId: 0, chName: '', chSymbol: '' },
  { cardId: 1, chName: 'Hydrogène', chSymbol: 'H' },
  { cardId: 2, chName: 'Hélium', chSymbol: 'He' },
  { cardId: 3, chName: 'Lithium', chSymbol: 'Li' },
  { cardId: 4, chName: 'Béryllium', chSymbol: 'Be' },
  { cardId: 5, chName: 'Bore', chSymbol: 'B' },
  { cardId: 6, chName: 'Carbone', chSymbol: 'C' },
  { cardId: 7, chName: 'Azote', chSymbol: 'N' },
  { cardId: 8, chName: 'Oxygène', chSymbol: 'O' },
  { cardId: 9, chName: 'Fluor', chSymbol: 'F' },
  { cardId: 10, chName: 'Néon', chSymbol: 'Ne' },
  { cardId: 11, chName: 'Sodium', chSymbol: 'Na' },
  { cardId: 12, chName: 'Magnésium', chSymbol: 'Mg' },
  { cardId: 13, chName: 'Aluminium', chSymbol: 'Al' },
  { cardId: 14, chName: 'Silicium', chSymbol: 'Si' },
  { cardId: 15, chName: 'Phosphore', chSymbol: 'P' },
  { cardId: 16, chName: 'Soufre', chSymbol: 'S' },
  { cardId: 17, chName: 'Chlore', chSymbol: ' Cl' },
  { cardId: 18, chName: 'Argon', chSymbol: 'Ar' },
  { cardId: 19, chName: 'Potassium', chSymbol: 'K' },
  { cardId: 20, chName: 'Calcium', chSymbol: 'Ca' },
  { cardId: 21, chName: 'Scandium', chSymbol: 'Sc' },
  { cardId: 22, chName: 'Titane', chSymbol: 'Ti' },
  { cardId: 23, chName: 'Vanadium', chSymbol: 'V' },
  { cardId: 24, chName: 'Chrome', chSymbol: 'Cr' },
  { cardId: 25, chName: 'Manganèse', chSymbol: 'Mn' },
  { cardId: 26, chName: 'Fer', chSymbol: 'Fe' },
  { cardId: 27, chName: 'Cobalt', chSymbol: 'Co' },
  { cardId: 28, chName: 'Nickel', chSymbol: 'Ni' },
  { cardId: 29, chName: 'Cuivre', chSymbol: 'Cu' },
  { cardId: 30, chName: 'Zinc', chSymbol: 'Zn' },
  { cardId: 31, chName: 'Gallium', chSymbol: 'Ga' },
  { cardId: 32, chName: 'Germanium', chSymbol: 'Ge' },
  { cardId: 33, chName: 'Arsenic', chSymbol: 'As' },
  { cardId: 34, chName: 'Sélénium', chSymbol: 'Se' },
  { cardId: 35, chName: 'Brome', chSymbol: 'Br' },
  { cardId: 36, chName: 'Krypton', chSymbol: 'Kr' },
  { cardId: 37, chName: 'Rubidium', chSymbol: 'Rb' },
  { cardId: 38, chName: 'Strontium', chSymbol: 'Sr' },
  { cardId: 39, chName: 'Yttrium', chSymbol: 'Y' },
  { cardId: 40, chName: 'Zirconium', chSymbol: 'Zr' },
  { cardId: 41, chName: 'Niobium', chSymbol: 'Nb' },
  { cardId: 42, chName: 'Molybdène', chSymbol: 'Mo' },
  { cardId: 43, chName: 'Technétium', chSymbol: 'Tc' },
  { cardId: 44, chName: 'Ruthénium', chSymbol: 'Ru' },
  { cardId: 45, chName: 'Rhodium', chSymbol: 'Rh' },
  { cardId: 46, chName: 'Palladium', chSymbol: 'Pd' },
  { cardId: 47, chName: 'Argent', chSymbol: 'Ag' },
  { cardId: 48, chName: 'Cadmium', chSymbol: 'Cd' },
  { cardId: 49, chName: 'Indium', chSymbol: 'In' },
  { cardId: 50, chName: 'Étain', chSymbol: 'Sn' },
  { cardId: 51, chName: 'Antimoine', chSymbol: 'Sb' },
  { cardId: 52, chName: 'Tellure', chSymbol: 'Te' },
  { cardId: 53, chName: 'Iode', chSymbol: 'I' },
  { cardId: 54, chName: 'Xénon', chSymbol: 'Xe' },
  { cardId: 55, chName: 'Césium', chSymbol: 'Cs' },
  { cardId: 56, chName: 'Baryum', chSymbol: 'Ba' },
  { cardId: 57, chName: 'Lanthane', chSymbol: 'La' },
  { cardId: 58, chName: 'Cérium', chSymbol: 'Ce' },
  { cardId: 59, chName: 'Praséodyme', chSymbol: 'Pr' },
  { cardId: 60, chName: 'Néodyme', chSymbol: 'Nd' },
  { cardId: 61, chName: 'Prométhium', chSymbol: 'Pm' },
  { cardId: 62, chName: 'Samarium', chSymbol: 'Sm' },
  { cardId: 63, chName: 'Europium', chSymbol: 'Eu' },
  { cardId: 64, chName: 'Gadolinium', chSymbol: 'Gd' },
  { cardId: 65, chName: 'Terbium', chSymbol: 'Tb' },
  { cardId: 66, chName: 'Dysprosium', chSymbol: 'Dy' },
  { cardId: 67, chName: 'Holmium', chSymbol: 'Ho' },
  { cardId: 68, chName: 'Erbium', chSymbol: 'Er' },
  { cardId: 69, chName: 'Thulium', chSymbol: 'Tm' },
  { cardId: 70, chName: 'Ytterbium', chSymbol: 'Yb' },
  { cardId: 71, chName: 'Lutécium', chSymbol: 'Lu' },
  { cardId: 72, chName: 'Hafnium', chSymbol: 'Hf' },
  { cardId: 73, chName: 'Tantale', chSymbol: 'Ta' },
  { cardId: 74, chName: 'Tungstène', chSymbol: 'W' },
  { cardId: 75, chName: 'Rhénium', chSymbol: 'Re' },
  { cardId: 76, chName: 'Osmium', chSymbol: 'Os' },
  { cardId: 77, chName: 'Iridium', chSymbol: 'Ir' },
  { cardId: 78, chName: 'Platine', chSymbol: 'Pt' },
  { cardId: 79, chName: 'Or', chSymbol: 'Au' },
  { cardId: 80, chName: 'Mercure', chSymbol: 'Hg' },
  { cardId: 81, chName: 'Thallium', chSymbol: 'Tl' },
  { cardId: 82, chName: 'Plomb', chSymbol: 'Pb' },
  { cardId: 83, chName: 'Bismuth', chSymbol: 'Bi' },
  { cardId: 84, chName: 'Polonium', chSymbol: 'Po' },
  { cardId: 85, chName: 'Astate', chSymbol: 'At' },
  { cardId: 86, chName: 'Radon', chSymbol: 'Rn' },
  { cardId: 87, chName: 'Francium', chSymbol: 'Fr' },
  { cardId: 88, chName: 'Radium', chSymbol: 'Ra' },
  { cardId: 89, chName: 'Actinium', chSymbol: 'Ac' },
  { cardId: 90, chName: 'Thorium', chSymbol: 'Th' },
  { cardId: 91, chName: 'Protactinium', chSymbol: 'Pa' },
  { cardId: 92, chName: 'Uranium', chSymbol: 'U' },
  { cardId: 93, chName: 'Neptunium', chSymbol: 'Np' },
  { cardId: 94, chName: 'Plutonium', chSymbol: 'Pu' },
  { cardId: 95, chName: 'Américium', chSymbol: 'Am' },
  { cardId: 96, chName: 'Curium', chSymbol: 'Cm' },
  { cardId: 97, chName: 'Berkélium', chSymbol: 'Bk' },
  { cardId: 98, chName: 'Californium', chSymbol: 'Cf' },
  { cardId: 99, chName: 'Einsteinium', chSymbol: 'Es' },
  { cardId: 100, chName: 'Fermium', chSymbol: 'Fm' },
  { cardId: 101, chName: 'Mendélévium', chSymbol: 'Md' },
  { cardId: 102, chName: 'Nobélium', chSymbol: 'No' },
  { cardId: 103, chName: 'Lawrencium', chSymbol: 'Lr' },
  { cardId: 104, chName: 'Rutherfordium', chSymbol: 'Rf' },
  { cardId: 105, chName: 'Dubnium', chSymbol: 'Db' },
  { cardId: 106, chName: 'Seaborgium', chSymbol: 'Sg' },
  { cardId: 107, chName: 'Bohrium', chSymbol: 'Bh' },
  { cardId: 108, chName: 'Hassium', chSymbol: 'Hs' },
  { cardId: 109, chName: 'Meitnérium', chSymbol: 'Mt' },
  { cardId: 110, chName: 'Darmstadtium', chSymbol: 'Ds' },
  { cardId: 111, chName: 'Roentgenium', chSymbol: 'Rg' },
  { cardId: 112, chName: 'Copernicium', chSymbol: 'Cn' },
  { cardId: 113, chName: 'Nihonium', chSymbol: 'Nh' },
  { cardId: 114, chName: 'Flérovium', chSymbol: 'Fl' },
  { cardId: 115, chName: 'Moscovium', chSymbol: 'Mc' },
  { cardId: 116, chName: 'Livermorium', chSymbol: 'Lv' },
  { cardId: 117, chName: 'Tennesse', chSymbol: 'Ts' },
  { cardId: 118, chName: 'Oganesson', chSymbol: 'Og' },
  { cardId: 119, chName: '', chSymbol: '' },
  { cardId: 120, chName: '', chSymbol: '' },
  { cardId: 121, chName: '', chSymbol: '' },
  { cardId: 122, chName: '', chSymbol: '' },
  { cardId: 123, chName: '', chSymbol: '' },
  { cardId: 124, chName: '', chSymbol: '' },
  { cardId: 125, chName: '', chSymbol: '' },
  { cardId: 126, chName: '', chSymbol: '' },
  { cardId: 127, chName: '', chSymbol: '' },
  { cardId: 128, chName: '', chSymbol: '' },
  { cardId: 129, chName: '', chSymbol: '' },
  { cardId: 130, chName: '', chSymbol: '' },
  { cardId: 131, chName: '', chSymbol: '' },
  { cardId: 132, chName: '', chSymbol: '' },
  { cardId: 133, chName: '', chSymbol: '' },
  { cardId: 134, chName: '', chSymbol: '' },
  { cardId: 135, chName: '', chSymbol: '' },
  { cardId: 136, chName: '', chSymbol: '' },
  { cardId: 137, chName: '', chSymbol: '' },
  { cardId: 138, chName: '', chSymbol: '' },
  { cardId: 139, chName: '', chSymbol: '' },
  { cardId: 140, chName: '', chSymbol: '' },
  { cardId: 141, chName: '', chSymbol: '' },
  { cardId: 142, chName: '', chSymbol: '' },
  { cardId: 143, chName: '', chSymbol: '' },
  { cardId: 144, chName: '', chSymbol: '' },
  { cardId: 145, chName: '', chSymbol: '' },
  { cardId: 146, chName: '', chSymbol: '' },
  { cardId: 147, chName: '', chSymbol: '' },
  { cardId: 148, chName: '', chSymbol: '' },
  { cardId: 149, chName: '', chSymbol: '' },
  { cardId: 150, chName: '', chSymbol: '' },
  { cardId: 151, chName: '', chSymbol: '' },
  { cardId: 152, chName: '', chSymbol: '' },
  { cardId: 153, chName: '', chSymbol: '' },
  { cardId: 154, chName: '', chSymbol: '' },
  { cardId: 155, chName: '', chSymbol: '' },
  { cardId: 156, chName: '', chSymbol: '' },
  { cardId: 157, chName: '', chSymbol: '' },
  { cardId: 158, chName: '', chSymbol: '' },
  { cardId: 159, chName: '', chSymbol: '' },
]
