// prettier-ignore
// prettier-ignore-file

// prettier-ignore
/* eslint-disable quotes */

export const ttmcQuestions = [
  {// Science
    cardNumber: 0, questions: [
      { level: 1,  question: "Quelle planète est la troisième à partir du Soleil ?", answer: "La Terre" },
      { level: 2,  question: "Quel est le symbole chimique de l'eau ?", answer: "H₂O" },
      { level: 3,  question: "Quel est l'organe principal du système circulatoire ?", answer: "Le cœur" },
      { level: 4,  question: "Qui est connu comme le père de la théorie de la relativité ?", answer: "Albert Einstein" },
      { level: 5,  question: "Quel gaz les plantes absorbent-elles pour la photosynthèse ?", answer: "Le dioxyde de carbone (CO₂)" },
      { level: 6,  question: "Quel est le plus grand organe du corps humain ?", answer: "La peau" },
      { level: 7,  question: "Quel élément chimique a pour symbole Au ?", answer: "L'or" },
      { level: 8,  question: "Quelle est la formule chimique du sel de table ?", answer: "NaCl (chlorure de sodium)" },
      { level: 9,  question: "Quelle est la particule subatomique sans charge électrique ?", answer: "Le neutron" },
      { level: 10, question: "Quelle est la constante de Planck (en joules secondes) ?", answer: "6,62607015 × 10⁻³⁴ Js" },
    ],
  },
  { // Satan
    cardNumber: 1, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],
  },
  { // Cygne
  cardNumber: 2, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Sumo
  cardNumber: 3, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Cerf
  cardNumber: 4, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Ciel
  cardNumber: 5, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Singe
  cardNumber: 6, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Ski
  cardNumber: 7, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Savon
  cardNumber: 8, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Zombie
  cardNumber: 9, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Déesse
  cardNumber: 10, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Dinde
  cardNumber: 11, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Douane
  cardNumber: 12, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Team
  cardNumber: 13, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Tour
  cardNumber: 14, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Télé
  cardNumber: 15, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Douche
  cardNumber: 16, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Tango
  cardNumber: 17, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Diva
  cardNumber: 18, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Tabac
  cardNumber: 19, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // NASA
  cardNumber: 20, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Note
  cardNumber: 21, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // None
  cardNumber: 22, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Ennemi
  cardNumber: 23, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Nerf
  cardNumber: 24, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Noël
  cardNumber: 25, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Nuage
  cardNumber: 26, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Nuque
  cardNumber: 27, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Navet
  cardNumber: 28, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Nape
  cardNumber: 29, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Muse
  cardNumber: 30, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Moto
  cardNumber: 31, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Moine
  cardNumber: 32, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Momie
  cardNumber: 33, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Mûre
  cardNumber: 34, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Moulin
  cardNumber: 35, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Magie
  cardNumber: 36, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Maki
  cardNumber: 37, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Mafia
  cardNumber: 38, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Mamba
  cardNumber: 39, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Rose
  cardNumber: 40, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Radio
  cardNumber: 41, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Ruine
  cardNumber: 42, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Rhum
  cardNumber: 43, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Rire
  cardNumber: 44, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Rallye
  cardNumber: 45, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Orage
  cardNumber: 46, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Ouragan
  cardNumber: 47, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Rêve
  cardNumber: 48, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // RAP
  cardNumber: 49, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Lasso
  cardNumber: 50, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Lutin
  cardNumber: 51, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Lune
  cardNumber: 52, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Lama
  cardNumber: 53, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Lyre
  cardNumber: 54, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // LOL
  cardNumber: 55, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Luge
  cardNumber: 56, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Lac
  cardNumber: 57, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Lave
  cardNumber: 58, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Lapin
  cardNumber: 59, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Chance
  cardNumber: 60, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Château
  cardNumber: 61, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Génie
  cardNumber: 62, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Jumeaux
  cardNumber: 63, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Char
  cardNumber: 64, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Chalet
  cardNumber: 65, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Juge
  cardNumber: 66, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Choc
  cardNumber: 67, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Chauve
  cardNumber: 68, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Jupon
  cardNumber: 69, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Gaz
  cardNumber: 70, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Gâteau
  cardNumber: 71, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Kiné
  cardNumber: 72, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Coma
  cardNumber: 73, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Coeur
  cardNumber: 74, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Gland
  cardNumber: 75, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Cochon
  cardNumber: 76, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Caca
  cardNumber: 77, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Café
  cardNumber: 78, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Cobaye
  cardNumber: 79, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Fusée
  cardNumber: 80, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Fête
  cardNumber: 81, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Vanille
  cardNumber: 82, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Fumée
  cardNumber: 83, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Forêt
  cardNumber: 84, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Vélo
  cardNumber: 85, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Vache
  cardNumber: 86, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Vague
  cardNumber: 87, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Fève
  cardNumber: 88, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Phobie
  cardNumber: 89, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Pizza
  cardNumber: 90, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Bouton
  cardNumber: 91, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Poney
  cardNumber: 92, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Puma
  cardNumber: 93, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Beurre
  cardNumber: 94, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Poule
  cardNumber: 95, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Pêche
  cardNumber: 96, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Bague
  cardNumber: 97, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Pouf
  cardNumber: 98, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
  { // Bombe
  cardNumber: 99, questions: [
      { level: 1,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 2,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 3,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 4,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 5,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 6,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 7,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 8,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 9,  question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
      { level: 10, question: "xxxxxxxxxxx", answer: "xxxxxxxxxxx" },
    ],  
  },
]
